APP_HOST=0.0.0.0
APP_PORT=8000

# Путь к SSH-ключу
SSH_KEY_PATH=ssh_key/id_rsa

# Папка с Bash-скриптами
SCRIPTS_PATH=/app/scripts

# Данные для локальной БД
LOCAL_DB_DBNAME=nodemanager
LOCAL_DB_USER=nodemanager_user
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=
LOCAL_DB_PORT=5432

# Данные для удаленной БД
REMOTE_DB_DBNAME=
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=
REMOTE_DB_HOST=
REMOTE_DB_PORT=5432

# SSH-пользователь
SSH_USER=root
