APP_HOST=0.0.0.0
APP_PORT=8000

# Путь к SSH-ключу
SSH_KEY_PATH=ssh_key/id_rsa

# Папка с Bash-скриптами
SCRIPTS_PATH=/app/scripts

# Данные для локальной БД
LOCAL_DB_DBNAME=nodemanager
LOCAL_DB_USER=nodemanager_user
LOCAL_DB_PASSWORD=sup-1566-port
LOCAL_DB_HOST=192.168.1.90
LOCAL_DB_PORT=5432

# Данные для удаленной БД
REMOTE_DB_DBNAME=opengater_remnawave_prod
REMOTE_DB_USER=opengater_user
REMOTE_DB_PASSWORD=7d0TH2iJH0c2umNEyeEaj
REMOTE_DB_HOST=5.35.34.66
REMOTE_DB_PORT=5432

# SSH-пользователь
SSH_USER=root