APP_HOST=0.0.0.0
APP_PORT=8000
SSH_KEY_PATH=ssh_key/id_rsa
SCRIPTS_PATH=/app/scripts
LOCAL_DB_DBNAME=nodemanager_test
LOCAL_DB_USER=nodemanager_user
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=192.168.1.90
LOCAL_DB_PORT=5432
SSH_USER=root
XRAY_CHECKER_HOST=192.168.1.123
XRAY_CHECKER_PORT=2112
XRAY_CHECKER_JSON_PATH=/xraychecker/configs
XRAY_CHECKER_SSH_KEY=ssh_key/checker_id_rsa
SUBSCRIPTION_URL=https://opngtr.com/link/
SUBSCRIPTION_REFRESH_HOURS=1
RABBITMQ_HOST=rabbitmq 
RABBITMQ_PORT=5672 
RABBITMQ_USER=nodemanager
RABBITMQ_PASS=sup-1566-port